
<! doctype html5>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Discount News</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <style>
			#slider{
				height: 550px;
				overflow: hidden;
			}
			ul.slides{
				margin: 0px;
				padding: 0px;
				list-style-type: none;
				/*margin-left: -1140px;*/
			}
			ul.slides>li.slide{
				float: left;
			}
			ul.slides>li.slide>img{
				width: 100%;
				height: 100%;
			}
			.slider_inner{
				position: relative;
			}
			.prev_area,.next_area {
				position: absolute;
				top: 44%;
			}
			.next_area>a,
			.prev_area>a{
				color: #fff;
				font-size: 40px;
			}
			.prev_area{
				left: 40px;
			}
			.next_area {
				right: 40px;
			}
		</style>

    </head>
    <body>
       
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    
    
    
	<div class="slider_area">
		<div class="container">
			<div class="slider_inner">
				<p id="demo">nur</p> 
				<div id="slider">
					<ul>
						<li><img src="img/1.jpg" alt="firstimg"/></li>
						<li><img src="img/2.jpg" alt="secondimg"/></li>
						<li><img src="img/3.jpg" alt="thirdimg"/></li>
						<li><img src="img/4.jpg" alt="fourthimg"/></li>
						<li><img src="img/5.jpg" alt="fifthimg"/></li>
					</ul>
				</div>
				<div class="prev_area">
					<a href=""><span class="glyphicon glyphicon-chevron-left"></span></a>
				</div>
				<div class="next_area">
					<a href=""><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
		</div>
	</div>
    

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


    </body>
</html>
